<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4; url=https://cakto.app/6v5Mn9R/?affiliate=jkyPDKCE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregando seu conteúdo...</title>
    
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1061492139386081'); // <-- COLOQUE O ID DO SEU PIXEL AQUI
    fbq('track', 'PageView');    // <-- APENAS O EVENTO PageView
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1061492139386081&ev=PageView&noscript=1" // <-- COLOQUE O ID DO SEU PIXEL AQUI TAMBÉM
    /></noscript>
    <style>
        body { 
            font-family: sans-serif; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #f0f0f0; 
            color: #333; 
        }
        .container { 
            text-align: center; 
            padding: 20px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .spinner { 
            border: 4px solid rgba(0,0,0,.1); 
            width: 36px; 
            height: 36px; 
            border-radius: 50%; 
            border-left-color: #09f; 
            animation: spin .8s infinite linear; 
            margin: 0 auto 15px; /* Aumentei a margem inferior */
        }
        @keyframes spin { 
            to { transform: rotate(360deg); } 
        }
        a {
            color: #09f;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner"></div>
        <p>Redirecionando você para a página oficial em 4 segundos...</p>
        <p>Se não for redirecionado, <a href="https://cakto.app/6v5Mn9R/?affiliate=jkyPDKCE">clique aqui</a>.</p>
    </div>
</body>
</html>
